# secure-storage-android

./: .gitignore  .travis.yml  LICENSE  README.md  android-wait-for-emulator.sh  bintray-upload.sh  build.gradle  code-check.sh  default-detekt-config.yml  deprecated-list.html  detekt.gradle  index.html  overview-tree.html  set-tags.sh  settings.gradle  upload-to-bintray.sh
.buildscripts/: android-wait-for-emulator.sh  build-and-deploy-snapshot.sh  deploy_snapshot.sh  run-android-tests.sh
.github/workflows/: android.yml  build.yml  build_and_test.yml  pull_request.yml  push.yml  tag.yml
app/: build.gradle  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/de/adorsys/android/securestoragetest/: EncryptDecryptTest.java  SecureStorage2BaseTest.kt  SecureStorage2LogicTest.kt  SecureStorage2UITest.kt  SecureStorageBaseTest.kt  SecureStorageLogicTest.java  SecureStorageLogicTest.kt  SecureStorageUITest.java  SecureStorageUITest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adorsys/android/securestoragetest/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launch_secure_storage_background.xml  ic_launcher_background.xml  strings.xml
config/: checkstyle.xml  pmd.xml
de/adorsys/android/securestoragelibrary/: SecurePreferences.html  SecureStorageException.ExceptionType.html  package-frame.html  package-tree.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  package-list  serialized-form.html
docs/de/adorsys/android/securestoragelibrary/: package-summary.html
docs/index-files/: index-1.html  index-7.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-2.html  index-3.html  index-5.html  index-6.html
javadoc/: help-doc.html  index.html
javadoc/de/adorsys/android/securestoragelibrary/: SecureStorageException.html
javadoc/index-files/: index-4.html  index-8.html
securestorage/: build.gradle  proguard-rules.pro
securestorage/src/main/: AndroidManifest.xml
securestorage/src/main/java/de/adorsys/android/securestorage/: CryptoException.java  KeystoreTool.java  SecurePreferences.java
securestorage/src/main/res/values/: strings.xml
securestoragelibrary/: build.gradle  checks.gradle  detekt-baseline.xml  proguard-rules.pro
securestoragelibrary/src/main/: AndroidManifest.xml
securestoragelibrary/src/main/java/de/adorsys/android/securestoragelibrary/: CryptoException.java  KeystoreTool.java  PRNGFixes.java  SecurePreferences.java  SecureStorage.kt  SecureStorageException.java  SecureStorageException.kt  SecureStorageProvider.java
securestoragelibrary/src/main/java/de/adorsys/android/securestoragelibrary/internal/: AesCbcWithIntegrity.java  KeyStoreTool.kt  KeyStoreToolApi21.kt  KeyStoreToolApi23.kt
securestoragelibrary/src/main/res/values/: strings.xml
