apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// Apply static code analysis configuration
apply from: './checks.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode versionCode
        versionName "${versionName}"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

ext {
    bintrayRepo = 'adorsys'
    bintrayName = 'securestoragelibrary'

    publishedGroupId = 'de.adorsys.android'
    libraryName = 'securestoragelibrary'
    artifact = 'securestoragelibrary'

    libraryDescription = 'securestoragelibrary'

    siteUrl = 'https://www.adorsys.de/'
    gitUrl = 'https://github.com/adorsys/secure-storage-android.git'

    libraryVersion = "${versionName}"

    developerId = 'andev'
    developerName = 'Andev Adorsys'
    developerEmail = 'adorsys.andev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all { enabled = false }

apply from: 'https://raw.githubusercontent.com/adorsys/jcenter-distribution/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/adorsys/jcenter-distribution/master/bintrayv.gradle'