apply plugin: 'checkstyle'
apply plugin: 'pmd'

check.dependsOn('assembleDebug', 'checkstyle', 'pmd', 'lint')

task checkstyle(type: Checkstyle) {
    ignoreFailures true
    configFile file("${project.rootDir}/config/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

task pmd(type: Pmd) {
    ignoreFailures true
    ruleSetFiles = files("${project.rootDir}/config/pmd.xml")
    ruleSets = ["java-basic", "java-braces", "java-strings"]

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled true
        html.enabled true
    }
}

android {
    lintOptions {
        abortOnError false
    }
}