apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/detekt.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.adorsys.android.securestoragetest"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode versionCode
        versionName "${versionName}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'UnusedResources'
    }
}

dependencies {
    implementation project(':securestoragelibrary')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation('androidx.test.ext:junit:1.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}